version: "3.3"

services:

  opencv:
    image: abibao/opencv3-alpine
    volumes:
      - ./volumes/resources:/python/resources:ro
      - ./volumes/computes:/python/computes
      - ./volumes/python:/python/scripts:ro
    command: "tail -f /python/computes/README.md"
